# VehicleManagement_Backend

./: VehicleManagement.sln
VehicleManagement/: Program.cs  Startup.cs  VehicleManagement.csproj  appsettings.json  sidebar.json
VehicleManagement/Controllers/: AuthController.cs  BaseController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  MobileController.cs  SettingsController.cs  UsersController.cs  VehicleManufacturersController.cs
VehicleManagement/Entities/: AppSettings.cs  MyContext.cs  PasswordReset.cs  User.cs  UserInRole.cs  UserRole.cs  VehicleManufacturer.cs  VehicleModel.cs
VehicleManagement/Helpers/: ActiveRouteTagHelper.cs  AppException.cs  AppSettings.cs  AuthenticationHelper.cs  CustomCookieAuthenticationEvents.cs  FileHelper.cs  myRandom.cs
VehicleManagement/Migrations/: 20230513065552_InitDB.Designer.cs  20230513065552_InitDB.cs  MyContextModelSnapshot.cs
VehicleManagement/Models/: ErrorViewModel.cs  LoginRequestModel.cs  PasswordResetRequestModel.cs  RegisterRequestModel.cs  UpdateRoleRequestModel.cs  WrapperModel.cs
VehicleManagement/Models/DAL/: dbDatabase.cs
VehicleManagement/Properties/: launchSettings.json
VehicleManagement/ViewModels/: CreateUserViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs
VehicleManagement/Views/: _ViewImports.cshtml
VehicleManagement/Views/Dashboard/: Index.cshtml
VehicleManagement/Views/Home/: Index.cshtml
VehicleManagement/Views/Login/: Index.cshtml  PasswordForgot.cshtml  PasswordReset.cshtml
VehicleManagement/Views/Settings/: Index.cshtml
VehicleManagement/Views/Shared/: _FilePondEvent.cshtml  _FilePondScriptsPartial.cshtml  _FilePondTender.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutForAuth.cshtml  _LayoutForWeb.cshtml  _Sidebar.cshtml
VehicleManagement/Views/Users/: ChangeUserPassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
VehicleManagement/Views/VehicleManufacturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VehicleManagement/src/js/: app.js
VehicleManagement/src/js/demo/: sidebar-scrollspy.demo.js
VehicleManagement/src/scss/: _app.scss  _functions.scss  _helper.scss  _mixins.scss  _pages.scss  _plugins.scss  _reboot.scss  _ui.scss  _variables.scss  styles.scss
VehicleManagement/src/scss/app/: _app.scss  _app_content.scss  _app_footer.scss  _app_header.scss  _app_sidebar.scss
VehicleManagement/src/scss/mixins/: _animation.scss  _flex_wrap.scss  _helper_color.scss  _helper_font_weight.scss  _helper_row_space.scss  _helper_size.scss  _helper_spacing.scss  _keyframe.scss
VehicleManagement/src/scss/pages/: _calendar.scss  _coming_soon.scss  _error.scss  _gallery.scss  _login.scss  _mailbox.scss  _profile.scss  _register.scss  _search_result.scss  _settings.scss
VehicleManagement/src/scss/plugins/: _apexcharts.scss  _bootstrap_datepicker.scss  _bootstrap_daterangepicker.scss  _bootstrap_slider.scss  _bootstrap_table.scss  _bootstrap_timepicker.scss  _datatables.scss  _fullcalendar.scss  _hljs.scss  _jvectormap.scss  _pace.scss  _select_picker.scss  _slimscrollbar.scss  _spectrum.scss  _summernote.scss  _tag_it.scss
VehicleManagement/src/scss/ui/: _breadcrumb.scss  _btn_scroll_top.scss  _buttons.scss  _card.scss  _dropdown.scss  _modal.scss  _nav_tabs.scss  _nav_wizards.scss  _navbar_sticky.scss  _page_header.scss  _pagination.scss  _pre.scss  _row.scss  _table.scss  _toasts.scss
VehicleManagement/src/scss/widget/: _widget_chat.scss  _widget_img_list.scss  _widget_reminder.scss  _widget_user_list.scss
VehicleManagement/wwwroot/css/: app.min.css  signin.css
VehicleManagement/wwwroot/js/: app.min.js
VehicleManagement/wwwroot/lib/apexcharts/: package.json
VehicleManagement/wwwroot/lib/blueimp-canvas-to-blob/: package.json
VehicleManagement/wwwroot/lib/blueimp-file-upload/: package.json
VehicleManagement/wwwroot/lib/blueimp-gallery/: package.json
VehicleManagement/wwwroot/lib/blueimp-load-image/: package.json
VehicleManagement/wwwroot/lib/blueimp-tmpl/: package.json
VehicleManagement/wwwroot/lib/bootstrap-3-typeahead/: README.md  package.json
VehicleManagement/wwwroot/lib/bootstrap-datepicker/: package.json
VehicleManagement/wwwroot/lib/bootstrap-daterangepicker/: package.json
VehicleManagement/wwwroot/lib/bootstrap-slider/: package.json
VehicleManagement/wwwroot/lib/bootstrap-table/: package.json
VehicleManagement/wwwroot/lib/bootstrap-timepicker/: package.json
VehicleManagement/wwwroot/lib/chart.js/: package.json
VehicleManagement/wwwroot/lib/datatables.net/: package.json
VehicleManagement/wwwroot/lib/datatables.net-autofill/: package.json
VehicleManagement/wwwroot/lib/datatables.net-autofill-bs4/: package.json
VehicleManagement/wwwroot/lib/datatables.net-bs4/: package.json
VehicleManagement/wwwroot/lib/datatables.net-buttons/: package.json
VehicleManagement/wwwroot/lib/datatables.net-buttons-bs4/: package.json
VehicleManagement/wwwroot/lib/datatables.net-colreorder/: package.json
VehicleManagement/wwwroot/lib/datatables.net-colreorder-bs4/: package.json
VehicleManagement/wwwroot/lib/datatables.net-fixedcolumns/: package.json
VehicleManagement/wwwroot/lib/datatables.net-fixedcolumns-bs4/: package.json
VehicleManagement/wwwroot/lib/datatables.net-fixedheader/: package.json
VehicleManagement/wwwroot/lib/datatables.net-fixedheader-bs4/: package.json
VehicleManagement/wwwroot/lib/datatables.net-keytable/: package.json
VehicleManagement/wwwroot/lib/datatables.net-keytable-bs4/: package.json
VehicleManagement/wwwroot/lib/datatables.net-responsive/: package.json
VehicleManagement/wwwroot/lib/datatables.net-responsive-bs4/: package.json
VehicleManagement/wwwroot/lib/datatables.net-rowgroup/: package.json
VehicleManagement/wwwroot/lib/datatables.net-rowgroup-bs4/: package.json
(+12 files in other folders)
