<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chart.js" Version="3.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="UploadFiles\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations_bk\**" />
    <Content Remove="Migrations_bk\**" />
    <EmbeddedResource Remove="Migrations_bk\**" />
    <None Remove="Migrations_bk\**" />
    <TypeScriptCompile Remove="Migrations_bk\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211010181544_AddApplicationSetupTable.cs" />
    <Compile Remove="Migrations\20211010181544_AddApplicationSetupTable.Designer.cs" />
    <Compile Remove="Migrations\20211010183422_RemoveApplicationSetupTable.cs" />
    <Compile Remove="Migrations\20211010183422_RemoveApplicationSetupTable.Designer.cs" />
    <Compile Remove="Migrations\20211010183538_ReAddApplicationSetupTable.cs" />
    <Compile Remove="Migrations\20211010183538_ReAddApplicationSetupTable.Designer.cs" />
    <Compile Remove="Migrations\20211112105234_OneToOne_UserEmployee.cs" />
    <Compile Remove="Migrations\20211112105234_OneToOne_UserEmployee.Designer.cs" />
    <Compile Remove="Migrations\20211112110527_OneToOne_UserEmployee_Change.cs" />
    <Compile Remove="Migrations\20211112110527_OneToOne_UserEmployee_Change.Designer.cs" />
    <Compile Remove="Migrations\20211112123912_UserTable_RemoveFields.cs" />
    <Compile Remove="Migrations\20211112123912_UserTable_RemoveFields.Designer.cs" />
    <Compile Remove="Migrations\20211201072752_ApplicationSetup_Add_Fields.cs" />
    <Compile Remove="Migrations\20211201072752_ApplicationSetup_Add_Fields.Designer.cs" />
    <Compile Remove="Migrations\20211201080109_Add_Table_ApplicationLevel_And_OneToMany_With_ApplicationSetup.cs" />
    <Compile Remove="Migrations\20211201080109_Add_Table_ApplicationLevel_And_OneToMany_With_ApplicationSetup.Designer.cs" />
    <Compile Remove="Migrations\20211201083223_Add_Table_ApplicationLevelAuth_And_OneToMany_With_ApplicationLevel.cs" />
    <Compile Remove="Migrations\20211201083223_Add_Table_ApplicationLevelAuth_And_OneToMany_With_ApplicationLevel.Designer.cs" />
    <Compile Remove="Migrations\20211201084746_Add_Table_ApplicationLevelAuth_And_OneToMany_With_User.cs" />
    <Compile Remove="Migrations\20211201084746_Add_Table_ApplicationLevelAuth_And_OneToMany_With_User.Designer.cs" />
    <Compile Remove="Migrations\20230404203316_FeeAndFeeTypesWdRelationshipWdSchool.cs" />
    <Compile Remove="Migrations\20230404203316_FeeAndFeeTypesWdRelationshipWdSchool.Designer.cs" />
    <Compile Remove="Migrations\20230513064525_InitDB.cs" />
    <Compile Remove="Migrations\20230513064525_InitDB.Designer.cs" />
    <Compile Remove="Migrations\WorkFlowHRMContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="sidebar - Copy.json" />
    <Content Remove="Views\Shared\_FilePondEvent.cshtml" />
    <Content Remove="Views\Shared\_FilePondScriptsPartial.cshtml" />
    <Content Remove="Views\Shared\_FilePondTender.cshtml" />
    <Content Remove="Views\Shared\_Footer.cshtml" />
    <Content Remove="Views\Shared\_Header.cshtml" />
    <Content Remove="Views\Shared\_LayoutForAdmin.cshtml" />
    <Content Remove="Views\Shared\_LayoutForAuth.cshtml" />
    <Content Remove="Views\Shared\_LayoutForWeb.cshtml" />
    <Content Remove="Views\Shared\_LoginPartial.cshtml" />
    <Content Remove="Views\Shared\_Sidebar.cshtml" />
    <Content Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\img\logo.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UploadFiles\Caches\" />
    <Folder Include="UploadFiles\Images\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
